<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Customer Login</title>
    <style>
        /* Style for the body */
        body {
            background-color: #34495E; /* Set background color */
            color: white;
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40vh;
        }

        form {
            background-color: #3F5873; /* Slightly lighter blue for the form box */
            width: 350px; /* Set the desired width for the form box */
            padding: 20px;
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
        }

        .form-group {
            display: flex;
            align-items: center; /* Align label and input vertically */
            margin-bottom: 15px;
        }

        label {
            width: 30%; /* Adjust label width */
            margin-right: 10px;
            font-weight: bold;
            color: #F5F5F5; /* Light text color for labels */
        }

        input {
            width: 70%; /* Allow input to take up the remaining space */
            padding: 10px;
            border: 1px solid #2C3E50; /* Slightly darker border */
            border-radius: 5px;
            background-color: #F8F9F9; /* Soft light background for inputs */
            color: #34495E; /* Text color to match page */
        }

        button {
            width: 100%; /* Ensure the button takes full width */
            padding: 10px;
            background-color: #5D7B9D; /* A greenish-blue button for contrast */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            background-color: #16A085; /* Darker shade on hover */
        }
    </style>
</head>
<body>
<header>
    <h1>Admin Login</h1>
</header>
<section>
    <form th:action="@{/admin_login}" method="post">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required/>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required/>
        </div>
        <div>
            <button type="submit">Login</button>
        </div>
    </form>
</section>
</body>
</html>
