<!DOCTYPE html>
<html>
<head>
    <style>
        /* Style for the body */
        body {
            background-color: #34495E; /* Set background color */
            color: white; /* Default text color for the body */
        }

        /* Style for links */
        a {
            color: #FFD700; /* Golden yellow for links */
            text-decoration: none; /* Remove underline */
        }

        a:hover {
            color: #FFA500; /* Orange for hover effect */
        }

        /* Style for the customer link section */
        .admin-link p {
            text-align: left; /* Center-align the paragraph */
        }
    </style>
</head>
<body>
<h1 class="left">Please check your credentials</h1>

<div class="admin-link">
    <p><a href="/admin_login">Back</a></p>
</div>
</body>
</html>
